server.port=8888

#Hibernate connection properties - MySql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://192.168.10.10:3306/wordsmith?useSSL=false
#spring.datasource.username=fantacalcio
#spring.datasource.password=fntPwd124!
spring.datasource.username=root
spring.datasource.password = 0.mysql$00
spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate.SQL= DEBUG


# Show all queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.open-in-view=false
